{
  "name": "f-a.nz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/franzos/f-a.nz",
  "author": "Franz Geffke <mail@gofranz.com>",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.config.js && bundle exec jekyll build",
    "build:assets": "node esbuild.config.js",
    "dev": "node esbuild.config.js --watch",
    "watch": "node esbuild.config.js --watch",
    "sass": "sass src/scss/main.scss:assets/css/main.min.css --style=compressed"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^5.3.0",
    "chart.js": "^2.7.2",
    "exlink": "^2.3.0",
    "highlight.js": "^11.7.0",
    "jquery": "1.12.4",
    "mapbox.js": "^3.1.1",
    "mermaid": "^11.7.0",
    "swipebox": "^1.4.6",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "esbuild-plugin-copy": "^2.1.1",
    "sass": "^1.70.0"
  }
}
